# toastlabplus

./: .gitignore  LICENSE  README.md  agenda-sample.xlsx  implementation_plan.md  test_preview_600.md
.github/workflows/: deploy-backend.yml  deploy-chat-backend.yml  deploy-e2e.yml  deploy-firebase-frontend.yml  deploy-ios.yml  deploy-mcp-server.yml  deploy.yml  firebase-deploy.yml
backend/chat-backend/: .env.example  Dockerfile  requirements.txt  test_chat.py  test_chat_actions.py  test_ctbc.py  test_streaming.py  test_thought_process.py
backend/chat-backend/src/: agent.py  config.py  main.py  mcp_client.py
backend/mcp-server/: Dockerfile  cors.json  pom.xml
backend/mcp-server/src/main/java/com/toastlabplus/: McpServerApplication.java
backend/mcp-server/src/main/java/com/toastlabplus/config/: ClubDataFixer.java  DataInitializer.java  GcpStorageConfig.java  JacksonConfig.java  McpToolConfig.java  SecurityConfig.java
backend/mcp-server/src/main/java/com/toastlabplus/controller/: AdminController.java  AgendaGenerationController.java  AgendaTemplateController.java  AuthController.java  ClubController.java  ClubMembershipController.java  ClubOfficerController.java  FirebaseAuthController.java  HealthController.java  MeetingController.java  MeetingScheduleController.java  MemberController.java  RoleAssignmentController.java  RoleSlotController.java
backend/mcp-server/src/main/java/com/toastlabplus/dto/: AuthResponse.java  LoginRequest.java  MemberDto.java  RegisterRequest.java
backend/mcp-server/src/main/java/com/toastlabplus/entity/: AgendaTemplate.java  Club.java  ClubAdmin.java  ClubMembership.java  ClubOfficer.java  Meeting.java  MeetingSchedule.java  Member.java  RoleAssignment.java  RoleSlot.java
backend/mcp-server/src/main/java/com/toastlabplus/mcp/: McpToolService.java
backend/mcp-server/src/main/java/com/toastlabplus/repository/: AgendaTemplateRepository.java  ClubAdminRepository.java  ClubMembershipRepository.java  ClubOfficerRepository.java  ClubRepository.java  MeetingRepository.java  MeetingScheduleRepository.java  MemberRepository.java  RoleAssignmentRepository.java  RoleSlotRepository.java
backend/mcp-server/src/main/java/com/toastlabplus/security/: JwtAuthenticationFilter.java
backend/mcp-server/src/main/java/com/toastlabplus/service/: AuthService.java  JwtService.java  StorageService.java  TavilyService.java
backend/mcp-server/src/main/java/com/toastlabplus/service/impl/: GcpStorageService.java
backend/mcp-server/src/main/resources/: application-production.yml  application-staging.yml  application.yml
backend/mcp-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_club_membership.sql  V3__add_avatar_url.sql  V4__add_club_admin_table.sql  V5__add_firebase_auth_fields.sql  V5__remove_member_legacy_fields.sql  V6__add_club_contact_info.sql  V7__add_club_officer_table.sql  V8__add_meeting_management.sql  V9__add_agenda_template.sql
docs/: 01-architecture.md  02-user-registration.md  03-permissions.md  04-meeting-management.md  05-role-registration.md  06-agenda.md  07-voting.md  08-notification.md  09-database.md  10-deployment.md  11-ui-mockups.md  12-appendix.md  implementation_plan.docx  implementation_plan.html  implementation_plan.md  task.md
docs/implementation_plan/: 01-architecture.md  02-user-registration.md  03-permissions.md  04-meeting-management.md  05-role-registration.md  06-agenda.md  07-voting.md  08-notification.md  10-deployment.md  11-ui-mockups.md  README.md
infrastructure/scripts/: setup-gcp.sh  setup-workload-identity.sh
mobile/toastlabplus_app/: .firebaserc  README.md  firebase.json  pubspec.yaml
mobile/toastlabplus_app/.firebase/: hosting.YnVpbGRcd2Vi.cache
mobile/toastlabplus_app/android/app/: build.gradle.kts  google-services.json
mobile/toastlabplus_app/android/app/src/main/: AndroidManifest.xml
mobile/toastlabplus_app/android/app/src/main/kotlin/com/skipandsnow/toastlabplus/: MainActivity.kt
mobile/toastlabplus_app/android/app/src/main/kotlin/com/toastlabplus/toastlabplus_app/: MainActivity.kt
mobile/toastlabplus_app/ios/: ExportOptions.plist  Podfile
mobile/toastlabplus_app/ios/Runner/: GoogleService-Info.plist  Info.plist
mobile/toastlabplus_app/ios/Runner.xcodeproj/: project.pbxproj
mobile/toastlabplus_app/lib/: firebase_options.dart  main.dart
mobile/toastlabplus_app/lib/config/: api_config.dart  app_version.dart
mobile/toastlabplus_app/lib/models/: agenda_template.dart  club.dart  club_officer.dart  meeting.dart  meeting_schedule.dart  role_slot.dart
mobile/toastlabplus_app/lib/screens/: admin_approval_screen.dart  admin_club_select_screen.dart  chat_screen.dart  club_detail_management_screen.dart  club_management_screen.dart  club_members_list_screen.dart  club_membership_screen.dart  club_public_screen.dart  create_club_screen.dart  edit_club_info_screen.dart  home_screen.dart  login_screen.dart  meeting_detail_screen.dart  meeting_list_screen.dart  meeting_settings_screen.dart  meetings_screen.dart  member_management_screen.dart  member_selection_screen.dart  notifications_screen.dart  officer_management_screen.dart  profile_screen.dart  register_screen.dart  roles_screen.dart  template_management_screen.dart
mobile/toastlabplus_app/lib/services/: api_service.dart  auth_service.dart  chat_service.dart
mobile/toastlabplus_app/lib/theme/: app_theme.dart
mobile/toastlabplus_app/lib/widgets/: hand_drawn_widgets.dart  user_header.dart
mobile/toastlabplus_app/linux/: CMakeLists.txt
mobile/toastlabplus_app/linux/runner/: my_application.cc
mobile/toastlabplus_app/macos/Runner.xcodeproj/: project.pbxproj
mobile/toastlabplus_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/toastlabplus_app/macos/Runner/Configs/: AppInfo.xcconfig
mobile/toastlabplus_app/test/: widget_test.dart
mobile/toastlabplus_app/web/: index.html  manifest.json  privacy.html  support.html
mobile/toastlabplus_app/windows/: CMakeLists.txt
mobile/toastlabplus_app/windows/runner/: Runner.rc  main.cpp
scripts/: gcp-ops.sh
